### set log levels ###
log4j.rootLogger = ALL, file, stdout
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
log4j.logger.com.mchange.v2.c3p0=OFF
###  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} dfsdkfj %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.file.File=C:/Users/USUARIO/Desktop/lowes584.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n