######  DB2  #######

# Database related properties
database.driverClass=com.ibm.db2.jcc.DB2Driver
database.url=jdbc:db2://localhost:64100/LWS584:currentSchema=LWS584;
database.username=icmadm
database.password=QNmEy502
database.schema=LWS584

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

#Cron Expressions
cron.anticipo=0 40 17 ? * MON-FRI
cron.icm=0 26 16 ? * MON-FRI

##### APP #####

app.idioma = es
app.idioma2 = en


#### Web Service Client (Valida Factura) ####
ws.valida.factura.endpoint=https://dmbf01.diverza.com/bfcorpvalidaenlineaws
ws.valida.factura.token=813923f5-cb2c-4c1e-965b-d1b75c03fb59

### PATH RECURSOS/ARCHIVOS DE LAS SOLICITUDES ###
#lws.path = C:/lws/
#lws.pathFile  = file:///C:/lws/
#lws.pathImagenesPerfil = C:/lws/pp/

###CM PROPERTIES###
icm.library=icmnlsdb
icm.admin=icmadm
icm.password=QNmEy502
icm.schema=SCHEMA=icmadm
icm.server.file=ICMSERVERSFILE=(/cmtmp/lws584tmpfiles/cmbicmsrvs.ini)
cm.itemType.1=LWS_SOLICITUD
cm.itemType.2=LWS_DOCUMENTO
cm.itemType.3=LWS_DOCUMENTO_SOPORTE

#linux
lws.path = /cmtmp/lws584tmpfiles/
lws.pathFile  = file:////cmtmp/lws584tmpfiles/
lws.pathImagenesPerfil = /cmtmp/lws584tmpfiles/pp/

#Configuracion de correo electronico 
#mail.host=smtp.alestraune.net.mx
#mail.port=587
#mail.username=noreply@adinfi.com
#mail.password=adinfi123
#mail.smtp.auth=true
#mail.subject=Lowes
#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=true
#mail.debug=true



#Configuracion de correo electronico LOWES
mail.host=msex10corpcas.lowes.com
mail.port=25
mail.username=comunicacionap@lowes.com
mail.password=adinfi123
mail.smtp.auth=false
mail.subject=Lowes
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
mail.debug=true




#Configuracion de correo electronico 
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=pruebaadinfi@gmail.com
#mail.password=adminet01
#mail.smtp.auth=true
#mail.subject=Lowes
#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=false
#mail.debug=true

#Configuracion de correo electronico 
#mail.host=MSMSGEX10WPRD01.lowes.com
#mail.port=993
#mail.username=pruebaadinfi@gmail.com
#mail.password=adminet01
#mail.smtp.auth=true
#mail.subject=Lowes
#mail.smtp.ssl.enable=true
#mail.smtp.starttls.enable=true
#mail.debug=true
